<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateRecipeActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ly_nav_create_recipe"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <ImageButton
                    android:id="@+id/btn_create_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="@string/back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="16dp"
                    app:tint="@color/black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_create_option"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more_horiz"
                    android:contentDescription="@string/icon_more"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="16dp"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ly_nav_create_recipe">

                <TextView
                    android:id="@+id/tv_recipe_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_recipe"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/neutral90Color"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/iv_recipe_detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/onboarding"
                        android:contentDescription="@string/recipe_image"/>

                    <ImageButton
                        android:id="@+id/iv_edit_photo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="top|end"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_box_saved"
                        android:scaleType="center"
                        android:src="@drawable/ic_pencil"
                        android:contentDescription="@string/icon_edit_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/enter_your_recipe_title"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_recipe_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/neutral10Color"
                    android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp" >

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:paddingVertical="14dp"
                            android:background="@drawable/ingredients_background"
                            android:src="@drawable/ic_serves"
                            android:contentDescription="@string/ingredients"/>

                        <TextView
                            android:id="@+id/tv_serves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/neutral90Color"
                            android:text="@string/serves" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_serves_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:textColor="@color/neutral40Color"
                            android:text="@string/amount" />

                        <ImageButton
                            android:id="@+id/btn_serves_size"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/arrow_forward"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/neutral10Color"
                            app:tint="@color/primaryTextColor"
                            android:contentDescription="@string/serves_size"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/neutral10Color"
                    android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp" >

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:paddingVertical="14dp"
                            android:background="@drawable/ingredients_background"
                            android:src="@drawable/ic_time_cooking"
                            android:contentDescription="@string/ingredients"/>

                        <TextView
                            android:id="@+id/tv_cooking_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/neutral90Color"
                            android:text="@string/cook_time" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_time_cooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:textColor="@color/neutral40Color"
                            android:text="@string/time_cooking" />

                        <ImageButton
                            android:id="@+id/btn_time_cook"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/arrow_forward"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/neutral10Color"
                            app:tint="@color/primaryTextColor"
                            android:contentDescription="@string/time_cook"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/ingredients"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/neutral90Color"/>

                <LinearLayout
                    android:id="@+id/ingredient_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="80dp">

                    <ImageButton
                        android:id="@+id/btn_add_new_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/add_new_ingredients"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center"
                        android:text="@string/add_new_ingredient"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/neutral10Color"
        android:elevation="4dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="@string/save_my_recipes"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>