<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/navhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleRoundedCornerRadius="10dp">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/fab"
        android:src="@drawable/ic_add"
        app:layout_anchor="@+id/navhost"
        app:layout_anchorGravity="bottom|center"
        app:backgroundTint="@color/primaryColor"
        app:tint="@color/white"
        app:shapeAppearanceOverlay="@style/FAB_style"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/transparent"
        app:menu="@menu/nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/bottom_navbar_color"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>