<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/Heading4.Bold"
                android:layout_marginHorizontal="24dp"
                android:paddingStart="0dp"
                android:paddingEnd="150dp"
                android:textColor="@color/black"
                android:text="@string/find_best_recipes_for_cooking" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="24dp"
                android:hint="@string/search_recipes"
                android:inputType="text"
                android:autofillHints="name"
                android:padding="12dp"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:textColor="@color/neutral90Color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Heading5.Bold"
                    android:layout_weight="1"
                    android:text="@string/trending_now"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/btn_see_all"
                    style="@style/Paragraph.Bold"
                    android:text="@string/see_all"
                    android:textColor="@color/primaryColor"
                    app:drawableEndCompat="@drawable/arrow_forward_red"
                    android:padding="0dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:minWidth="48dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                tools:listitem="@layout/item_recipe" />

            <TextView
                style="@style/Heading5.Bold"
                android:textColor="@color/neutral90Color"
                android:layout_marginHorizontal="24dp"
                android:text="@string/popular_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:padding="8dp"
                tools:listitem="@layout/popular_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_popular_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:padding="8dp"
                tools:listitem="@layout/item_popular_category" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    style="@style/Heading5.Bold"
                    android:layout_weight="1"
                    android:text="@string/recent_recipe"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/btn_see_all_recent"
                    style="@style/Label.Bold"
                    android:text="@string/see_all"
                    android:textColor="@color/primaryColor"
                    app:drawableEndCompat="@drawable/arrow_forward_red"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:minWidth="48dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:padding="8dp"
                tools:listitem="@layout/item_recent_recipe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    style="@style/Heading5.Bold"
                    android:layout_weight="1"
                    android:text="@string/popular_creators"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/btn_see_all_popular_creators"
                    style="@style/Label.Bold"
                    android:text="@string/see_all"
                    android:textColor="@color/primaryColor"
                    app:drawableEndCompat="@drawable/arrow_forward_red"
                    android:padding="0dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:minWidth="48dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_creators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:layout_marginBottom="60dp"
                tools:listitem="@layout/item_popular_creators" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
