<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotificationAll"
    android:orientation="vertical">

    <TextView
        style="@style/Label.Bold"
        android:text="@string/today"
        android:textColor="@color/neutral90Color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification_unread"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>

    <TextView
        style="@style/Tiny.Regular"
        android:layout_gravity="center"
        android:text="You’re all set!"
        android:textColor="@color/neutral40Color"/>

</LinearLayout>