<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <View
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:layout_gravity="bottom"
        android:background="@drawable/item_popular_category_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_recipe_popular_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="top|center"
            android:src="@drawable/onboarding"/>

        <TextView
            android:id="@+id/tv_popular_item_name"
            android:layout_marginTop="4dp"
            style="@style/Label.Bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/neutral90Color"
            android:text="@string/title_recipe"/>
        
        <TextView
            style="@style/Small.Regular"
            android:layout_marginTop="18dp"
            android:textColor="@color/neutral30Color"
            android:text="@string/time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_popular_item_time"
                android:layout_width="0dp"
                style="@style/Small.Bold"
                android:layout_weight="1"
                android:textColor="@color/neutral90Color"
                android:text="@string/time_cook" />

            <ImageView
                android:id="@+id/iv_saved"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_box_saved"
                android:scaleType="center"
                android:src="@drawable/ic_bookmark_border"
                android:contentDescription="@string/icon_saved" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>