<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="124dp"
    android:layout_height="204dp"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/iv_recent_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/onboarding"
            android:contentDescription="@string/recipe_image"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_recent_recipe_name"
        style="@style/Label.Bold"
        android:textColor="@color/neutral90Color"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:text="@string/title_content" />

    <TextView
        android:id="@+id/tv_recent_recipe_author"
        style="@style/Tiny.Regular"
        android:textColor="@color/neutral40Color"
        android:paddingHorizontal="4dp"
        android:text="@string/by_fernand_jerico" />

</LinearLayout>